<html>

<head>
    <meta charset="UTF-8"/>
    <title>Escuela primaria 15 de mayo</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/school.ico" />
    <link rel="stylesheet" href="assets/css/mi_hoja_de_estilos.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/index.css" type="text/css" />
</head>

<body>
    <h1>Bienvenido</h1>
    <h1>Escuela Primaria 15 de mayo</h1>
    <h2>Seleccione la opcion deseada</h2>

    <button class="button btn:hover espaciador" onclick="redireccionalpadrefamilia()" style="width:auto;"> Soy padre de
        familia</button>
    <button class="button btn:hover espaciador" onclick="document.getElementById('id01').style.display='block'"
        style="width:auto;">Iniciar Sesion</button>

    <p class="notas">(Solamente usuarios registrados)</p>


    <div id="id01" class="modal">
        <form class="modal-content animate" id="loginForm">
            <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close"
                    title="Close Modal">&times;</span>
                <img src="assets/img/login-logo.jpg" alt="Logo" class="logo">
            </div>

            <div class="container">
                <div class="form-group">
                    <label for="usuario"><b>Usuario</b></label>
                    <input type="text" placeholder="Escribe tu Usuario" name="username" id="username" required>
                </div>
                <div class="form-group">
                    <label for="contraseña"><b>Contraseña</b></label>
                    <input type="password" placeholder="Escribe tu contrasena" name="password" id="password" required>
                </div>
                <div class="form-group">
                    <p id="loginResult">

                    </p>
                </div>
                <button onclick="handleLoginForm()" name="iniciar" id="iniciar">Iniciar Sesion</button>
                <label>
                </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'"
                    class="cancelbtn">Cancelar</button>
            </div>
        </form>
    </div>
   
    <script type="text/javascript" src="./assets/js/login.js"></script>
</body>
<div id="footer">
    <footer>Francisco Daniel Piñón Reza PW1 &nbsp &nbsp </footer>
</div>

</html>


 